# 1. Создание переменных и вывод значений
# ======================================
# Создай переменную name и присвой ей строку с твоим именем.
# Создай переменную age и присвой ей свой возраст (число).
# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
# Выведи все три переменные на экран с поясняющими подписями.

name = "Vadim"
age = 34
height = 180.0
print("Меня зовут" , name)
print("Мне", age)
print("Мой рост", height)

# 2. Изменение значений переменных
# ======================================
# Создай переменную x и присвой ей значение 10.
# Измени значение x, присвоив ей значение 25.5.
# Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
# Выведи тип переменной x после каждого присваивания.

x = 10
print(type(x))
x = 25.5
print(type(x))
x = "Python"
print(type(x))

# 3. Копирование ссылок
# ======================================
# Создай переменную a и присвой ей значение 7.
# Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
# Выведи значения a и b, затем измени a на 10.
# Выведи b ещё раз и объясни, почему значение не изменилось.

a = 7
b = a
print(a,b)
print(id(a),id(b))
a = 10
print(b)
print(id(a), id(b))

# 4. Каскадное присваивание
# ======================================
# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
# Выведи их на экран.
# Выведи их id. Разные или одинаковые?
# Присвой x, y и z разные значения с помощью множественного присваивания.
# Выведи их снова.
# Выведи их id. Разные или одинаковые?

x,y,z = 100,100,100
print(x,y,z)
print(id(x),id(y),id(z))
x,y,z = 101,102,103
print(x,y,z)
print(id(x),id(y),id(z))

# 5. Обмен значений переменных
# ======================================
# Создай две переменные a = 5 и b = 10.
# Обмени их значения местами с помощью множественного присваивания.
# Выведи значения a и b после обмена.

a = 5
c = 7
b = 10
a,b = b,a
print("a", a,"b", b)

# 6. Работа с именами переменных
# ======================================
# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
# Выведи список зарезервированных слов в Python с помощью:
# import keyword
# print(keyword.kwlist)

# print = 5 это зарезервированные слова
# True = "False" это зарезервированные слова
# if = "2 "это зарезервированные слова

# print(print)
# print(True)
# print(if)

import keyword
print(keyword.kwlist)

# 7. Использование функции type()
# ======================================
# Создай переменные
# var1 = 42
# var2 = 3.14
# var3 = "Hello"
# Выведи их типы с помощью type().
# Присвой var1 любое строковое значение и снова выведи её тип.

var1 = 42
var2 = 3.14
var3 = "Hello"
print(type(var1),type(var2),type(var3))
var1 = "Hello"
print(type(var1))

# 8. Дополнительные задания
# ======================================
# Придумай и объяви 5 переменных, соблюдая правила именования.
# Выведи их значения и типы.
# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?

name = "Vadim"
age = 34
height = 180.0
city = "Minsk"
surname = "Aleksandrovich"
возраст  = 34
print(возраст)
# да , работает